GameInputCommandSystem/Views/MainWindow.xaml

<Window x:Class="GameInputCommandSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInputCommandSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="266" Width="259">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="1,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Port&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="1,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="8091" Grid.Column="1"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="72" Height="26"/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.907,-2.615" Height="26" Width="43"/>
        <TextBox x:Name="txtTarget" HorizontalAlignment="Left" Height="23" Margin="1,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="48,0,0,10" Width="75" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Click="btnStart_Click"/>
        <TextBox x:Name="text" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="69,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
